REACT_APP_API_KEY=AIzaSyD6EIC4yfS2WYyTQA8-Eh5wQU026ds1gco
REACT_APP_AUTH_DOMAIN=nook-book-6ff27.firebaseapp.com
REACT_APP_PROJECT_ID=nook-book-6ff27
REACT_APP_STORAGE_BUCKET=nook-book-6ff27.appspot.com
REACT_APP_MESSAGING_SENDER_ID=618631987162
REACT_APP_APP_ID=1:618631987162:web:8914ac22aea078cb0f8ae3